.contact {
  grid-column: col-start 1 / col-end 16;
  background-color: var(--color-contact);
  margin-top: 10rem;
  clip-path: polygon(0 0, 50% 10%, 100% 0, 100% 100%, 0 100%);
  padding: 10rem 0;
  display: grid;
  grid-template-rows: repeat(4, max-content);
  gap: 4rem;
  justify-content: center;
  justify-items: center;
  align-items: center;

  &__heading {
    display: grid;
    justify-items: center;
    &--text {
      font-size: 5rem;
      color: #fff;
      font-weight: 800;
    }
    &--underline {
      width: 10rem;
      height: 0.3rem;
      background-color: #fff;
    }
  }

  &__question {
    color: var(--color-primary);
  }
  &__form {
    min-width: 50rem;
    @include respond(phone-l) {
      min-width: 100%;
    }
    display: grid;
    gap: 0.3rem;
    & > * {
      padding: 1rem;
      background-color: var(--color-form);
      border: none;
      outline: none;
      color: #fff;
      &:focus {
      }
      &:placeholder-shown {
        font-size: 1.7rem;
      }
    }
    &__name {
    }
  }
  &__btn {
    margin-top: -3rem;
    justify-self: end;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    font-size: 2rem;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
  }
}
