.nav {
  grid-column: col-start 1 / col-end 16;
  // background-color: #222;
  background-color: var(--color-secondary);
  padding: 2rem;
  border-bottom: 2px solid turquoise;
  position: relative;
  height: 6.5rem;
  @include respond(tab-land) {
    display: grid;
    justify-content: center;
  }
  // @include respond(tab-port) {
  //   display: none;
  // }
  &__container {
    width: 47%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: transparent;
    z-index: 5;
    transition: all 0.4s;
    @include respond(tab-land) {
      width: 100%;
      gap: 2rem;
    }
    @include respond(tab-port) {
      column-gap: 3rem;
    }

    @include respond(tab-port) {
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      transition: all 0.4s;
      display: block;
      font-size: 1.6rem;
      background-color: #222;
      // opacity: 0;
      & > * {
        padding: 1.6rem 2rem;
      }
    }
    @include respond(phone-port-min) {
      height: auto !important;
      position: static;
      opacity: 1;
    }
  }
  &__links:first-child {
    .nav__link {
      color: var(--color-arrow);
    }
  }

  &__link {
    &:link,
    &:visited {
      color: var(--color-white);
      text-decoration: none;
    }
    &:hover {
      color: var(--color-arrow);
    }
  }
  position: relative;
}

.sticky {
  position: fixed;
  top: 0px;
  left: 0;
  z-index: 100;
  height: 6rem;
  width: 100vw;
}

.show-navbar {
  height: 22rem;
}
.hide-navbar {
  height: 0;

  overflow: hidden;
  z-index: 100;
}

.menu {
  position: absolute;
  top: 20%;
  right: 5%;
  width: 4rem;
  height: 4rem;
  transition: all 0.5s;
  cursor: pointer;
  display: none;
  color: #fff;

  @include respond(tab-port) {
    display: block;
  }
  &:hover {
    transform: rotate(90deg);
    @include respond(phone-l) {
      transform: none;
    }
  }
}
